<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/sorting"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Item"
        app:showAsAction="always" />
</menu>