<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/lastName3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstName3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/lastName3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/firstName3"
            app:layout_constraintStart_toEndOf="@+id/firstName3" />

        <TextView
            android:id="@+id/location3"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastName3" />

        <ImageView
            android:id="@+id/profilePhoto3"
            android:layout_width="140dp"
            android:layout_height="220dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location3"
            app:srcCompat="@drawable/default_photo" />

        <TextView
            android:id="@+id/points3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Points Awarded :"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/location3" />

        <TextView
            android:id="@+id/awards3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/points3" />

        <TextView
            android:id="@+id/dept3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Department :"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/awards3" />

        <TextView
            android:id="@+id/department3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/dept3" />

        <TextView
            android:id="@+id/pos3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Position :"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/department3" />

        <TextView
            android:id="@+id/position3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/pos3" />

        <TextView
            android:id="@+id/textView133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Points to Award:"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/position3" />

        <TextView
            android:id="@+id/pointsToGIve3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto3"
            app:layout_constraintTop_toBottomOf="@+id/textView133" />

        <TextView
            android:id="@+id/textView153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Your Story:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto3" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="0dp"
            android:layout_height="219dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#66dddddd"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/textView173"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView153" />

        <TextView
            android:id="@+id/textView173"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView163" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewYP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView173"></android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>



    </ScrollView>
